-> create a a new project with name front 
  ng new front 
  -> install and add bootstrap 
  npm i bootstrap --save 
    angular.json 
  "styles": [
              "src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": [
              "node_modules/bootstrap/dist/js/bootstrap.bundle.js"
            ]
    -> create login component 
        ng g c components/login 
    -> app.component.html 
      <router-outlet />
    -> app.routes.ts 
     import { Routes } from '@angular/router';
import {LoginComponent} from './components/login/login.component'
export const routes: Routes = [
    {path:'',component:LoginComponent}
];

---> backend (node js)
   --> install mongodb in system 
     https://www.mongodb.com/try/download/community
   ---> open folder in cmd 
      npm i nodemon --g
       npm start (8899)
         //auth api (login/registration)
       http://localhost:8899/api/v1/auth/signin (post)
       http://localhost:8899/api/v1/auth/signup (post)
         //product api 
        http://localhost:8899/api/v1/products/getallproducts (get)
        http://localhost:8899/api/v1/products/byid/:id (get)
        http://localhost:8899/api/v1/products/add (post)
        http://localhost:8899/api/v1/products/delete/id (delete)
        http://localhost:8899/api/v1/products/edit/id (put)

      -> in angular create auth service 
        ng g s services/auth 

    -> when we login , email and password is match from backend ,we recived a token (JWT) token from backend and we store that token in localstorage and redirect to dashboard 
       -> in that token we have some data , to get data we need to decode token  
       https://www.npmjs.com/package/jwt-decode 

       npm install jwt-decode --save 

