<h2> Add product</h2>
  <div *ngIf="errMsg!=''" class="alert alert-danger"> {{errMsg}}</div>
<form [formGroup]="myForm" (ngSubmit)="formSubmit()">
    <div class="form-group">
        <label> Category</label>
        <input type="text" class="form-control" formControlName="category" />
    </div>
    <div class="form-group">
        <label> Pname</label>
        <input type="text" class="form-control" formControlName="pname" />
    </div>
    <div class="form-group">
        <label> Price</label>
        <input type="text" class="form-control" formControlName="price" />
    </div>
    <div class="form-group">
        <label> Quantity</label>
        <input type="text" class="form-control" formControlName="itemsQuantity" />
    </div>
    <div class="form-group">
        <label> Features</label>
        <textarea class="form-control" formControlName="features"></textarea>
    </div>
    <div class="form-group">
        <label> Image</label>
        <input type="file" class="form-control" (change)="uploadImage($event)"/>
    </div>
    <input type="submit" value="Add" class="btn btn-primary btn-lg"/>
</form>